# Generated by Django 2.0.7 on 2018-11-19 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('la', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LaIdentification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('la_id', models.BinaryField(max_length=4)),
            ],
        ),
    ]
