# Generated by Django 2.0.7 on 2018-11-25 21:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('la', '0002_laidentification'),
    ]

    operations = [
        migrations.CreateModel(
            name='LinkageData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('linkage_seed', models.CharField(max_length=66, validators=[django.core.validators.int_list_validator])),
                ('request_id', models.CharField(max_length=256)),
                ('period_i', models.PositiveIntegerField()),
                ('j_certificates', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='PreLinkageValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=34, validators=[django.core.validators.int_list_validator])),
            ],
        ),
        migrations.AddField(
            model_name='linkagedata',
            name='pre_linkage_values',
            field=models.ManyToManyField(to='la.PreLinkageValue'),
        ),
    ]
